
# KAKAO
KAKAO_CLIENT_ID =947de2486d302d782d84530ce3d1dd05
KAKAO_CLIENT_SECRET=seaseaskemklasmekasme

#Goggle
GOOGLE_CLIENT_ID = 734334699550-7cnn5suuksu5ll73ncerukasf2pjjq1q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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


#NAVER
NAVER_CLIENT_ID = 695cdkk25ITrK9t6C_52
NAVER_CLIENT_SECRET = 4XNKDsTDuf


NEXTAUTH_SECRET=qerkasjhfkauiqeywrhkasjhfksajfh
NEXTAUTH_URL= https://todoit-two.vercel.app/
# https://todoit-two.vercel.app/







