
# KAKAO
KAKAO_CLIENT_ID =947de2486d302d782d84530ce3d1dd05
KAKAO_CLIENT_SECRET=seaseaskemklasmekasme

#Goggle
GOOGLE_CLIENT_ID = 224862190801-ukg6vpl5hqk9gdq03c4c1oo4vqful7qb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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

#NAVER
NAVER_CLIENT_ID = 695cdkk25ITrK9t6C_52
NAVER_CLIENT_SECRET = 4XNKDsTDuf


NEXTAUTH_SECRET=qerkasjhfkauiqeywrhkasjhfksajfh
NEXTAUTH_URL=https://todoit-two.vercel.app/
# https://todoit-two.vercel.app/






